# docker-assignment-

./: Dockerfile  pom.xml
src/main/java/com/example/web/: HomeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: style.css
